[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interface.gd" type="Script" id=1]

[node name="Main" type="Node"]

[node name="Interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Interface"]
margin_right = 540.0
margin_bottom = 1170.0

[node name="Padding" type="Control" parent="Interface/VBoxContainer"]
margin_right = 540.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )

[node name="TimeLabel" type="RichTextLabel" parent="Interface/VBoxContainer"]
margin_top = 208.0
margin_right = 540.0
margin_bottom = 245.0
focus_mode = 2
text = "Loading"
fit_content_height = true
selection_enabled = true

[node name="Padding2" type="Control" parent="Interface/VBoxContainer"]
margin_top = 253.0
margin_right = 540.0
margin_bottom = 453.0
rect_min_size = Vector2( 0, 200 )

[node name="CheckButton" type="CheckButton" parent="Interface/VBoxContainer"]
margin_top = 461.0
margin_right = 540.0
margin_bottom = 541.0
text = "show seconds"

[node name="CheckButton2" type="CheckButton" parent="Interface/VBoxContainer"]
margin_top = 549.0
margin_right = 540.0
margin_bottom = 629.0
text = "Use 24HR Clock"

[connection signal="toggled" from="Interface/VBoxContainer/CheckButton" to="Interface" method="_on_CheckButton_toggled"]
[connection signal="toggled" from="Interface/VBoxContainer/CheckButton2" to="Interface" method="_on_CheckButton2_toggled"]
