[gd_scene load_steps=2 format=2]

[ext_resource path="res://ModeList.gd" type="Script" id=1]

[node name="ModeList" type="Control"]
anchor_right = 0.5
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.317647, 0.317647, 0.317647, 1 )

[node name="VBoxContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 3

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 16.0
margin_bottom = 89.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "."

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_left = 24.0
margin_right = 516.0
margin_bottom = 89.0
size_flags_horizontal = 3
text = "test"

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_left = 524.0
margin_right = 540.0
margin_bottom = 89.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "."

[node name="Label4" type="Label" parent="VBoxContainer"]
margin_top = 97.0
margin_right = 16.0
margin_bottom = 186.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "."

[node name="Label5" type="Label" parent="VBoxContainer"]
margin_left = 24.0
margin_top = 97.0
margin_right = 40.0
margin_bottom = 186.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "."

[node name="Label6" type="Label" parent="VBoxContainer"]
margin_left = 524.0
margin_top = 97.0
margin_right = 540.0
margin_bottom = 186.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "."

[node name="Label7" type="Label" parent="VBoxContainer"]
margin_top = 194.0
margin_right = 16.0
margin_bottom = 283.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "."

[node name="Label8" type="Label" parent="VBoxContainer"]
margin_left = 24.0
margin_top = 194.0
margin_right = 40.0
margin_bottom = 283.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "."

[node name="Label9" type="Label" parent="VBoxContainer"]
margin_left = 524.0
margin_top = 194.0
margin_right = 540.0
margin_bottom = 283.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "."
